# electricity-mall

./: .gitignore  README.md  pom.xml  system_config-init.sql
electricity-mall-cart/: README.md  pom.xml
electricity-mall-common/: pom.xml
electricity-mall-common/src/main/java/com/indi/electricity/mall/enums/: IPairs.java  ITriple.java
electricity-mall-common/src/main/java/com/indi/electricity/mall/exception/: ExceptionEnum.java  GlobalExceptionHandler.java
electricity-mall-common/src/main/java/com/indi/electricity/mall/handler/: AutoEnumTypeHandler.java  DateTypeHandler.java  IPairsEnumTypeHandler.java  LocalDateTimeHandler.java  MyBatisConfig.java  MyMetaObjectHandler.java  StringListTypeHandler.java
electricity-mall-common/src/main/java/com/indi/electricity/mall/lock/: DistributedLock.java  RedisDistributedLock.java
electricity-mall-common/src/main/java/com/indi/electricity/mall/model/config/enums/: StateEnum.java
electricity-mall-common/src/main/java/com/indi/electricity/mall/model/vo/: ServerInfo.java
electricity-mall-common/src/main/java/com/indi/electricity/mall/utils/: DateUtil.java  DuplicateElementUtil.java  EnumUtil.java  ExcelUtil.java  FileUtil.java  FreemarkerUtil.java  FunctionUtil.java  GauvaUtil.java  HtmlUtil.java  IPUtil.java  JsonUtil.java  KeyValueUtil.java  MailUtil.java  MultipartFileUtil.java  NullPropertyUtil.java  RedisUtil.java  ReflectionUtil.java  RegexUtil.java  SpringUtil.java  SystemUtil.java  ThreadPoolUtil.java
electricity-mall-common/src/main/java/com/indi/electricity/mall/vo/: KeyValueVo.java  ResultResponse.java
electricity-mall-common/src/test/java/com/indi/electricity/mall/utils/: BaseTest.java  DateUtilTest.java  DuplicateElementUtilTest.java  FileUtilTest.java  FreemarkerUtilTest.java  HtmlUtilTest.java  JsonUtilTest.java  MailUtilTest.java  RegexUtilTest.java  SpringUtilTest.java  SystemUtilTest.java
electricity-mall-common/src/test/resources/templates/: mail.ftl
electricity-mall-config/: README.md  pom.xml
electricity-mall-config/src/main/resources/: application.yml
electricity-mall-config/src/main/resources/mapper/config/: SystemConfigMapper.xml
electricity-mall-dynamic-datasource/: README.md  pom.xml
electricity-mall-dynamic-datasource/src/main/java/com/indi/electricity/mall/order/: DynamicDatasourceApplication.java
electricity-mall-dynamic-datasource/src/main/java/com/indi/electricity/mall/order/controller/: OrderController.java
electricity-mall-dynamic-datasource/src/main/java/com/indi/electricity/mall/order/entity/: Order.java
electricity-mall-dynamic-datasource/src/main/java/com/indi/electricity/mall/order/mapper/: OrderMapper.java
electricity-mall-dynamic-datasource/src/main/java/com/indi/electricity/mall/order/service/: OrderService.java
electricity-mall-dynamic-datasource/src/main/java/com/indi/electricity/mall/order/service/impl/: OrderServiceImpl.java
electricity-mall-dynamic-datasource/src/main/resources/: application.yml
electricity-mall-eureka-client/: README.md  pom.xml
electricity-mall-eureka-client/src/main/resources/: application.yml
electricity-mall-eureka-server/: README.md  pom.xml
electricity-mall-eureka-server/src/main/resources/: application.yml
electricity-mall-gateway/: README.md  pom.xml
electricity-mall-gateway/src/main/resources/: application.yml
electricity-mall-log/: pom.xml
electricity-mall-openfeign/: README.md  pom.xml
electricity-mall-openfeign/src/main/resources/: application.yml
electricity-mall-order/: pom.xml
electricity-mall-order/src/main/resources/: application.yml
electricity-mall-order/src/main/resources/mapper/order/: OrderMapper.xml
electricity-mall-order/src/main/resources/templates/: order-init.sql
electricity-mall-return-translate/: README.md  pom.xml
electricity-mall-return-translate/src/main/java/com/indi/electricity/mall/: ReturnTranslateApplication.java
electricity-mall-return-translate/src/main/java/com/indi/electricity/mall/annotation/: ReturnTranslate.java  TranslateField.java  TranslateFieldConst.java  TranslateFields.java
electricity-mall-return-translate/src/main/java/com/indi/electricity/mall/aop/: TranslateAnnotationAspect.java
electricity-mall-return-translate/src/main/java/com/indi/electricity/mall/builder/: TranslateAnnotationBuilder.java
electricity-mall-return-translate/src/main/java/com/indi/electricity/mall/handler/: IQueryHandler.java
electricity-mall-return-translate/src/main/java/com/indi/electricity/mall/handler/impl/: QueryByMethodHandler.java
electricity-mall-return-translate/src/main/java/com/indi/electricity/mall/mapper/: ReturnTranslateMapper.java
electricity-mall-return-translate/src/main/java/com/indi/electricity/mall/provider/: SqlProvider.java
electricity-mall-return-translate/src/main/java/com/indi/electricity/mall/test/entity/: Order.java  SystemConfig.java
electricity-mall-return-translate/src/main/java/com/indi/electricity/mall/test/service/: IQueryService.java  IReturnTranslateService.java
electricity-mall-return-translate/src/main/java/com/indi/electricity/mall/test/service/impl/: QueryServiceImpl.java  ReturnTranslateServiceImpl.java
electricity-mall-return-translate/src/main/java/com/indi/electricity/mall/test/vo/: TranslateVo.java
electricity-mall-return-translate/src/main/resources/: application.yml
electricity-mall-return-translate/src/test/java/com/indi/electricity/mall/: ReturnTranslateServiceTest.java
electricity-mall-ribbon/: pom.xml
electricity-mall-ribbon/src/main/resources/: application.yml
electricity-mall-second-kill/: README.md  pom.xml
electricity-mall-second-kill/src/main/resources/: application.yml
electricity-mall-sharding-jdbc/: README.md  pom.xml
electricity-mall-sharding-jdbc/src/main/resources/: application.yml
electricity-mall-sharding-jdbc/src/main/resources/mapper/order/: OrderDetailMapper.xml
electricity-mall-sharding-jdbc/src/main/resources/templates/: order_detail-init.sql
electricity-mall-test/: pom.xml
generator/: pom.xml
generator/src/main/resources/templates/: entity.java.ftl
(+60 files in other folders)
